<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="table-container">
        <table class="main-table">
            <tr class="table-row1">
                <th class="tittle-container" rowspan="2">
                    <p class="header-tittle">Choose your<br><span>pricing plan</span></p>
                </th>
                <th class="green-th">
                    <p>standard</p>
                </th>
                <th class="red-th">
                    <p>ultimate</p>
                </th>
                <th class="blue-th">
                    <p>premium</p>
                </th>
            </tr>
            <tr class="table-row2">
                <td>
                    <section class="price-container">
                        <p class="row2-price">$17<span>.99</span></p>
                        <p class="row2-subtittle">Per Month</p>
                    </section>
                </td>
                <td>
                    <section class="price-container">
                        <p class="row2-price">$37<span>.99</span></p>
                        <p class="row2-subtittle">Per Month</p>
                    </section>
                </td>
                <td>
                    <section class="price-container">
                        <p class="row2-price">$97<span>.99</span></p>
                        <p class="row2-subtittle">Per Month</p>
                    </section>
                </td>
            </tr>
            <tr class="row table-row3">
                <td>
                    <span class="icon"></span>
                    <p class="tittle-icon">Storage</p>
                </td>
                <td>
                    <p>500GB Storage</p>
                </td>
                <td>
                    <p>1000GB Storage</p>
                </td>
                <td>
                    <p>2000GB Storage</p>
                </td>
            </tr>
            <tr class="row table-row4">
                <td>
                    <span class="icon"></span>
                    <p class="tittle-icon">Bandwidth</p>
                </td>
                <td colspan="2">
                    <p>limited</p>
                </td>
                <td>
                    <p>unlimited</p>
                </td>
            </tr>
            <tr class="row table-row5">
                <td>
                    <span class="icon"></span>
                    <p class="tittle-icon">Email</p>
                </td>
                <td>
                    <p>25 emails</p>
                </td>
                <td>
                    <p>45 emails</p>
                </td>
                <td>
                    <p>65 emails</p>
                </td>
            </tr>
            <tr class="row table-row6">
                <td>
                    <span class="icon"></span>
                    <p class="tittle-icon">support</p>
                </td>
                <td colspan="3">
                    <p>24/7 support</p>
                </td>
            </tr>
            <tr class="row table-row7">
                <td>
                    <span class="icon"></span>
                    <p class="tittle-icon">products</p>
                </td>
                <td>
                    <p>20 products</p>
                </td>
                <td>
                    <p>30 products</p>
                </td>
                <td>
                    <p>60 products</p>
                </td>
            </tr>
            <tr class="row table-row8">
                <td>
                    <span class="icon"></span>
                    <p class="tittle-icon">users</p>
                </td>
                <td>
                    <p>1 user</p>
                </td>
                <td>
                    <p>10 users</p>
                </td>
                <td>
                    <p>15 users</p>
                </td>
            </tr>
            <tfoot class="table-footer">
                <tr class="footer-row">
                    <td class="dark-grey">
                        <button class="btn contact-btn">contact us</button>
                    </td>
                    <td class="light-grey">
                        <button class="btn buy-btn-green">buy now</button>
                    </td>
                    <td class="white">
                        <button class="btn buy-btn-red">buy now</button>
                    </td>
                    <td class="light-grey">
                        <button class="btn buy-btn-blue">buy now</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="table-container">
        <table class="second-table">
            <thead class="header-row">
                <th class="main odd-data">
                    <p class="header-tittle1">Choose your<br><span>pricing plan</span></p>
                </th>
                <th class="storage even-data">
                    <span class="icon"></span>
                    <p>storage</p>
                </th>
                <th class="bandwidth odd-data">
                    <span class="icon"></span>
                    <p>Bandwidth</p>
                </th>
                <th class="email even-data">
                    <span class="icon"></span>
                    <p>Email</p>
                </th>
                <th class="support odd-data">
                    <span class="icon"></span>
                    <p>support</p>
                </th>
                <th class="products even-data">
                    <span class="icon"></span>
                    <p>products</p>
                </th>
                <th class="users odd-data">
                    <span class="icon"></span>
                    <p>users</p>
                </th>
            </thead>
        </table>
        <table class="second-table">
            <tbody class="table-content">
                <tr>
                    <td class="green-price">
                        <p class="price-type">standard</p>
                        <div class="text-wrapper">
                            <p class="price-number">17<span>.99</span></p>
                            <p class="price-period">per Month</p>
                        </div>
                        <button class="btn buy-btn2-black">buy now</button>
                    </td>
                    <td class="even-col">
                        <p>500 GB<br>storage</p>
                    </td>
                    <td class="odd-row">
                        <p>limited<br>bandwidth</p>
                    </td>
                    <td class="even-col">
                        <p>25<br>emails</p>
                    </td>
                    <td class="odd-row">
                        <p>24/7<br>support</p>
                    </td>
                    <td class="even-col">
                        <p>20<br>products</p>
                    </td>
                    <td class="odd-row">
                        <p>1<br>user</p>
                    </td>
                </tr>
                <tr>
                    <td class="red-price">
                        <p class="price-type">standard</p>
                        <div class="text-wrapper">
                            <p class="price-number">17<span>.99</span></p>
                            <p class="price-period">per Month</p>
                        </div>
                        <button class="btn buy-btn2-black">buy now</button>
                    </td>
                    <td class="even-col">
                        <p>1000 GB<br>storage</p>
                    </td>
                    <td class="odd-row">
                        <p>limited<br>bandwidth</p>
                    </td>
                    <td class="even-col">
                        <p>45<br>emails</p>
                    </td>
                    <td class="odd-row">
                        <p>24/7<br>support</p>
                    </td>
                    <td class="even-col">
                        <p>30<br>products</p>
                    </td>
                    <td class="odd-row">
                        <p>10<br>user</p>
                    </td>
                </tr>
                <tr>
                    <td class="blue-price">
                        <p class="price-type">standard</p>
                        <div class="text-wrapper">
                            <p class="price-number">17<span>.99</span></p>
                            <p class="price-period">per Month</p>
                        </div>
                        <button class="btn buy-btn2-black">buy now</button>
                    </td>
                    <td class="even-col">
                        <p>2000 GB<br>storage</p>
                    </td>
                    <td class="odd-row">
                        <p>unlimited<br>bandwidth</p>
                    </td>
                    <td class="even-col">
                        <p>65<br>emails</p>
                    </td>
                    <td class="odd-row">
                        <p>24/7<br>support</p>
                    </td>
                    <td class="even-col">
                        <p>60<br>products</p>
                    </td>
                    <td class="odd-row">
                        <p>15<br>user</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>